// docs\\meal.http
@locale = fr-FR
@mealTypeId = seed-meal-type-id
@createdBy = seed-user-id
@label = Pancake protéiné
@foods = Flocons d'avoine, lait, œufs, banane
@page = 1
@limit = 10

### (Optional) Auth to get a token
POST {{host}}
Content-Type: application/json

{
  "query": "mutation($input: AuthInput!){ auth(input:$input){ access_token } }",
  "variables": {
    "input": { "email": "alex.martin@example.com", "password": "SuperSecret123!" }
  }
}

### Create meal
POST {{host}}
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "query": "mutation($input: CreateMealInput!){ meal_create(input:$input){ id slug locale label typeId foods calories proteinGrams carbGrams fatGrams visibility createdBy createdAt updatedAt } }",
  "variables": {
    "input": {
      "slug": "pancake-proteine",
      "locale": "{{locale}}",
      "label": "{{label}}",
      "typeId": "{{mealTypeId}}",
      "foods": "{{foods}}",
      "calories": 550,
      "proteinGrams": 35,
      "carbGrams": 60,
      "fatGrams": 18,
      "visibility": "PUBLIC"
    }
  }
}

### Get meal by id
POST {{host}}
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "query": "query($id: ID!){ meal_get(id:$id){ id slug locale label typeId foods calories proteinGrams carbGrams fatGrams visibility createdAt updatedAt creator { id email } type { id label } } }",
  "variables": { "id": "6904fb1bb51bedba650fb51e" }
}

### List meals (q, pagination, filters)
POST {{host}}
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "query": "query($input: ListMealsInput){ meal_list(input:$input){ items{ id slug locale label typeId foods calories proteinGrams carbGrams fatGrams visibility createdAt updatedAt creator { id email } type { id label } } total page limit } }",
  "variables": {
    "input": {
      //"q": "pancake",
      "locale": "fr",
      "typeId": "{{mealTypeId}}",
      "createdBy": "{{createdBy}}",
      "visibility": "PUBLIC",
      "page": {{page}},
      "limit": {{limit}}
    }
  }
}

### Update meal
POST {{host}}
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "query": "mutation($input: UpdateMealInput!){ meal_update(input:$input){ id slug locale label typeId foods calories proteinGrams carbGrams fatGrams visibility createdAt updatedAt creator { id email } type { id label } } }",
  "variables": {
    "input": {
      "id": "6904fb1bb51bedba650fb51e",
      "label": "Pancake protéiné - édition",
      "calories": 525
    }
  }
}

### Delete meal
POST {{host}}
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "query": "mutation($id: ID!){ meal_delete(id:$id) }",
  "variables": { "id": "6904fb1bb51bedba650fb51e" }
}
