// docs\muscle.http
@locale = fr-FR
@createdBy = seed-user-id
@page = 1
@limit = 10

### (Optional) Auth to get a token
POST {{host}}
Content-Type: application/json

{
  "query": "mutation($input: AuthInput!){ auth(input:$input){ access_token } }",
  "variables": {
    "input": { "email": "alex.martin@example.com", "password": "SuperSecret123!" }
  }
}

### Create muscle
POST {{host}}
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "query": "mutation($input: CreateMuscleInput!){ muscle_create(input:$input){ id slug locale visibility createdBy createdAt updatedAt } }",
  "variables": {
    "input": { "slug": "grand-dorsal", "locale": "{{locale}}", "visibility": "PUBLIC" }
  }
}

### Get muscle by id (uses GetMuscleInput)
POST {{host}}
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "query": "query($input: GetMuscleInput!){ muscle_get(input:$input){ id slug locale visibility createdBy createdAt updatedAt } }",
  "variables": { "input": { "id": "REPLACE_WITH_ID" } }
}

### List muscles (q, pagination, filters)
POST {{host}}
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "query": "query($input: ListMusclesInput){ muscle_list(input:$input){ items{ id slug locale visibility createdBy createdAt updatedAt } total page limit } }",
  "variables": {
    "input": {
      "q": "dorsal",
      "locale": "{{locale}}",
      "createdBy": "{{createdBy}}",
      "visibility": "PUBLIC",
      "page": {{page}},
      "limit": {{limit}}
    }
  }
}

### Update muscle
POST {{host}}
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "query": "mutation($input: UpdateMuscleInput!){ muscle_update(input:$input){ id slug locale visibility createdBy createdAt updatedAt } }",
  "variables": {
    "input": { "id": "REPLACE_WITH_ID", "slug": "grand-dorsal-post-chain", "locale": "{{locale}}" }
  }
}

### Delete muscle
POST {{host}}
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "query": "mutation($id: ID!){ muscle_delete(id:$id) }",
  "variables": { "id": "REPLACE_WITH_ID" }
}
