// docs\tag.http
@locale = fr-FR
@createdBy = seed-user-id
@page = 1
@limit = 10

### (Optional) Auth to get a token
POST {{host}}/graphql
Content-Type: application/json

{
  "query": "mutation($input: AuthInput!){ auth(input:$input){ access_token } }",
  "variables": {
    "input": { "email": "alex.martin@example.com", "password": "SuperSecret123!" }
  }
}

### Create tag
POST {{host}}/graphql
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "query": "mutation($input: CreateTagInput!){ tag_create(input:$input){ id slug locale visibility createdBy createdAt updatedAt } }",
  "variables": {
    "input": { "slug": "explosivite", "locale": "{{locale}}", "visibility": "PUBLIC" }
  }
}

### Get tag by id
POST {{host}}/graphql
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "query": "query($id: ID!){ tag_get(id:$id){ id slug locale visibility createdBy createdAt updatedAt } }",
  "variables": { "id": "REPLACE_WITH_ID" }
}

### List tags (q, pagination, filters)
POST {{host}}/graphql
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "query": "query($input: ListTagsInput){ tag_list(input:$input){ items{ id slug locale visibility createdBy createdAt updatedAt } total page limit } }",
  "variables": {
    "input": {
      "q": "explos",
      "locale": "{{locale}}",
      "createdBy": "{{createdBy}}",
      "visibility": "PUBLIC",
      "page": {{page}},
      "limit": {{limit}}
    }
  }
}

### Update tag
POST {{host}}/graphql
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "query": "mutation($input: UpdateTagInput!){ tag_update(input:$input){ id slug locale visibility createdBy createdAt updatedAt } }",
  "variables": {
    "input": { "id": "REPLACE_WITH_ID", "slug": "explosivite-elite", "locale": "{{locale}}" }
  }
}

### Delete tag
POST {{host}}/graphql
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "query": "mutation($id: ID!){ tag_delete(id:$id) }",
  "variables": { "id": "REPLACE_WITH_ID" }
}
