# DB
POSTGRES_USER=draftdream
POSTGRES_PASSWORD=change-me
POSTGRES_DB=draftdream

# API
API_PORT=3000
NODE_ENV=development
DATABASE_URL=postgres://draftdream:change-me@postgres:5432/draftdream

# Redis
REDIS_URL=redis://redis:6379

# Mongo (si l'API l’utilise)
MONGO_URL=mongodb://mongo:27017/draftdream
