server {
  listen 80;
  server_name api.local.fo;

  location / {
    include /etc/nginx/includes/proxy_base.conf;
    # l'API tourne sur ta machine (npm run start)
    proxy_pass http://host.docker.internal:3000;
  }
}

