server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  # Sécurité (basique)
  add_header X-Content-Type-Options nosniff;
  add_header X-Frame-Options DENY;
  add_header Referrer-Policy no-referrer-when-downgrade;
  add_header X-XSS-Protection "1; mode=block";

  # Cache pour assets
  location ~* \.(?:css|js|svg|png|jpg|jpeg|gif|ico|webp)$ {
    expires 30d;
    access_log off;
  }

  location / {
    try_files $uri =404;
  }
}
