# nginx.conf
server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  # fichiers statiques
  location / {
    try_files $uri $uri/ /index.html;
  }

  # Type MIME correct pour le manifest sans casser les autres types
  location = /manifest.webmanifest {
    default_type application/manifest+json;
    try_files $uri =404;
  }

  # cache basique (optionnel)
  location ~* \.(js|css|png|jpg|jpeg|gif|svg|ico|woff2?)$ {
    expires 7d;
    add_header Cache-Control "public, immutable";
    try_files $uri =404;
  }
}
