# nginx/conf.d/api.fitdesk.happykiller.net.conf
server {
  listen 80;
  server_name api.fitdesk.happykiller.net;
  include /etc/nginx/includes/proxy_base.conf;
  client_max_body_size 100m;

  location / {
    proxy_pass http://api:3000/;
  }
}
