# nginx/conf.d/bo.fitdesk.happykiller.net.conf
server {
  listen 80;
  server_name bo.fitdesk.happykiller.net;

  include /etc/nginx/includes/acme_challenge.conf;

  location / {
    return 301 https://$host$request_uri;
  }
}

server {
  listen 443 ssl;
  http2 on;
  server_name bo.fitdesk.happykiller.net;

  ssl_certificate     /etc/letsencrypt/live/bo.fitdesk.happykiller.net/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/bo.fitdesk.happykiller.net/privkey.pem;
  include /etc/nginx/includes/ssl_params.conf;

  include /etc/nginx/includes/proxy_base.conf;
  client_max_body_size 100m;

  location / {
    proxy_pass http://backoffice/;
  }
}
