# Pour du local : ajoute ces entrées dans /etc/hosts
# 127.0.0.1  api.local.fo  front.local.fo  back.local.fo  showcase.local.fo  mobile.local.fo

# API
server {
  listen 80;
  server_name api.local.fo;
  location / {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_pass http://api:3000;
  }
}

# Front office (app)
server {
  listen 80;
  server_name front.local.fo;
  location / {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_pass http://frontoffice;
  }
}

# Back office (admin)
server {
  listen 80;
  server_name back.local.fo;
  location / {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_pass http://backoffice;
  }
}

# Showcase (site vitrine)
server {
  listen 80;
  server_name showcase.local.fo;
  location / {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_pass http://showcase:3000;
  }
}

# Mobile (dev server, si tu veux y accéder via un host)
server {
  listen 80;
  server_name mobile.local.fo;
  location / {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_pass http://mobile:5173;
  }
}
