# nginx/conf.d/bo.fitdesk.happykiller.net.conf
server {
  listen 80;
  server_name fo.fitdesk.happykiller.net;
  include /etc/nginx/includes/proxy_base.conf;

  location / {
    proxy_pass http://frontoffice/;
  }
}
