# nginx/conf.d/mobile.fitdesk.happykiller.net.conf
server {
  listen 80;
  server_name mobile.fitdesk.happykiller.net;
  include /etc/nginx/includes/proxy_base.conf;

  location / {
    proxy_pass http://mobile:5173/;
  }
}
