# nginx/conf.d/mongo.fitdesk.happykiller.net.conf
server {
  listen 80;
  server_name mongo.fitdesk.happykiller.net;
  include /etc/nginx/includes/proxy_base.conf;

  location / {
    proxy_pass http://mongo_express:8081/;
  }
}
