proxy_set_header Host $host;
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header X-Forwarded-Proto $scheme;

proxy_connect_timeout 10s;
proxy_send_timeout    600s;
proxy_read_timeout    600s;
proxy_buffering       off;
proxy_request_buffering off;
proxy_max_temp_file_size 0;

gzip on;
gzip_types text/plain text/css application/json application/javascript application/xml;
